<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="game-container">
            <div class="player1-container">
                <p>Players Name :  <span class="Player1-name"></span></p>
                <p>Players Score : <span class="Player1-score">0</span></p>
            </div>
            <div class="container">
                <div class="markDiv" data-index="0"></div>
                <div class="markDiv" data-index="1"></div>
                <div class="markDiv" data-index="2"></div>
                <div class="markDiv" data-index="3"></div>
                <div class="markDiv" data-index="4"></div>
                <div class="markDiv" data-index="5"></div>
                <div class="markDiv" data-index="6"></div>
                <div class="markDiv" data-index="7"></div>
                <div class="markDiv" data-index="8"></div>
            </div>
            <div class="button-game">
                <button class="resetBoard">Reset</button>
   
           </div>
           <div class="player2-container">
            <p>Players Name : <span class="Player2-name"></span></p>
            <p>Players Score : <span class="Player2-score">0</span></p>
           </div>
        </div>
        
       
        <script src="./script.js"></script>
    </body>
</html>